# ================ Db Details Start ================   
app.db.name=praneeth
#app.db.name=vikram
#app.db.name=jagadeesh
#app.db.host=192.168.0.43
app.db.host=192.168.0.5
#app.db.host=192.168.0.47
#app.db.host=fa.zerocodeplatform.com
app.db.user=admin
app.db.pwd=the@123
#app.db.pwd=fa@123
app.db.port=3306
# ================ Db Details End ==================
